<html>
<head>
<style>
body{color: red; background:ligh-blue;}
</style>
</head>
<body>
<center>
<font size='+2' color='blue'>Examen 4</font>
<p>Desarrollado por Josué Rodrigo Cárdenas Vallarta</p>
</center>
</body>
</html>